{
  "name": "single-resource-api-fs",
  "version": "0.0.1",
  "description": "Lab 09 (continuation of lab 08)",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "debug": "DEBUG=http* nodemon server.js"
  },
  "keywords": [
    "npm",
    "api",
    "REST",
    "fs"
  ],
  "author": "Cameron Bacon",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "debug": "^2.6.6",
    "mocha": "^3.3.0",
    "superagent": "^3.5.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "del": "^2.2.2",
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "uuid": "^3.0.1"
  }
}
